proto/anomaly_identifier.proto

// go get -u google.golang.org/grpc
// go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2
// protoc --go_out=. --go-grpc_out=. proto/anomaly_identifier.proto
// go mod vendor
syntax = "proto3";

package anomaly_identifier;

option go_package = "./anomaly_identifier";

enum Service {
  PGSQL = 0;
}

enum ComparisonSign {
  MORE = 0;
  LESS = 1;
  EQUALS = 2;
  MORE_EQUALS = 3;
  LESS_EQUALS = 4;
}

message Limitation {
  string field = 1;
  ComparisonSign comparisonSign = 2;
  string value = 3;
}

message AnomalyIdentifierRequest {
  Service service = 1;
  string field = 2;
  repeated Limitation limitation = 3;
  string table = 4;
}

message AnomalyIdentifierResponse {
  repeated int64 anomaly_ids = 1 [packed=true];
}

service AnomalyIdentifierService {
  rpc Generate(AnomalyIdentifierRequest) returns (AnomalyIdentifierResponse) {}
}

